[uwsgi]
socket=127.0.0.1:8077
#listen=200
master=true
pidfile=/usr/local/nginx/uwsgi.pid
processes=4
pythonpath=/home/www/pkhere/pkhere/football
module=django_wsgi
#profiler=true
#memory-report=true
#enable-threads=true
#logdate=true
#limit-as=6048
daemonize=/home/www/logs/django.log
#post-buffering = 8192
